<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8KQ-Tw-ntR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="zkj-Q6-iMy">
            <objects>
                <viewController id="e1Q-GZ-VkL" customClass="ChartsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kC6-NW-dpU"/>
                        <viewControllerLayoutGuide type="bottom" id="mCG-7e-egQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7hs-sn-T08">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crR-bJ-Ne0" customClass="CPTGraphHostingView">
                                <rect key="frame" x="0.0" y="442" width="320" height="126"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXd-dT-EQ2">
                                <rect key="frame" x="16" y="126" width="288" height="76"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="crR-bJ-Ne0" secondAttribute="trailing" id="V5L-0y-bzg"/>
                            <constraint firstItem="crR-bJ-Ne0" firstAttribute="top" secondItem="kC6-NW-dpU" secondAttribute="bottom" constant="378" id="ebw-ay-9ZQ"/>
                            <constraint firstItem="crR-bJ-Ne0" firstAttribute="bottom" secondItem="mCG-7e-egQ" secondAttribute="top" id="hT2-M5-5y4"/>
                            <constraint firstItem="crR-bJ-Ne0" firstAttribute="leading" secondItem="7hs-sn-T08" secondAttribute="leading" id="rg3-tn-BBf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="City Name" id="XLR-UF-UJu">
                        <barButtonItem key="rightBarButtonItem" title="Forecast" id="aAL-Pi-sOb">
                            <connections>
                                <segue destination="Hr8-sl-3Lt" kind="push" id="Cb1-Vu-Tho"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="plots" destination="OjG-vo-5TQ" id="8lu-hH-XVA"/>
                        <outlet property="temperatureLabel" destination="FXd-dT-EQ2" id="MLE-Gw-iQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="096-ma-PtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="OjG-vo-5TQ" customClass="GradientPlots">
                    <connections>
                        <outlet property="dataSource" destination="e1Q-GZ-VkL" id="0QE-iN-nyH"/>
                        <outlet property="hostingView" destination="crR-bJ-Ne0" id="hws-gb-usl"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1026" y="471"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2wI-Lz-XvQ">
            <objects>
                <tableViewController id="Hr8-sl-3Lt" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lN3-zp-Rd9">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="7D4-Vk-u5i" detailTextLabel="Vbx-0P-wKT" style="IBUITableViewCellStyleValue1" id="8db-S5-OoR">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8db-S5-OoR" id="f3L-yo-bfg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="15:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7D4-Vk-u5i">
                                            <rect key="frame" x="15" y="19" width="33" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="24" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vbx-0P-wKT">
                                            <rect key="frame" x="274" y="5" width="31" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hr8-sl-3Lt" id="Uuj-0h-rJt"/>
                            <outlet property="delegate" destination="Hr8-sl-3Lt" id="BPW-i0-uiV"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="aan-c1-KIa"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="YWh-Zg-vfh">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <connections>
                            <action selector="addLoading:" destination="Hr8-sl-3Lt" eventType="valueChanged" id="1vg-bS-sbN"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jp-fx-dCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ke-J2-6PP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Di-9r-TxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8KQ-Tw-ntR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="csa-cY-7QZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e1Q-GZ-VkL" kind="relationship" relationship="rootViewController" id="cDn-c2-nnt"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="494" y="471"/>
        </scene>
    </scenes>
</document>
